<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JoZ Games - Retro Consolas</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Botón hamburguesa (solo se verá en móviles) -->
      <button class="hamburger" aria-label="Menú">
        ☰
    </button>

  <aside class="sidebar" id="sidebar">
    <img src="/img/logo.jpg" alt="Logo JoZ Games" class="logo">
    <p>Bienvenido a JoZ Games<br>Donde el retroaming vive</p>
    <nav>
      <ul>
        <li><a href="#">GameBoy</a></li>
        <li><a href="#">GameBoy Color</a></li>
        <li><a href="#">GameBoy Advance</a></li>
        <li><a href="#">Nintendo DS</a></li>
        <li><a href="#">Pokemon Mini</a></li>
        <li><a href="#">VirtualBoy</a></li>
        <li><a href="#">Nintendo NES</a></li>
        <li><a href="#">Super Nintendo</a></li>
        <li><a href="#">Nintendo 64</a></li>
        <li><a href="#">Playstation</a></li>
        <li><a href="#">Playstation Portable</a></li>
        <li><a href="#">Sega Master System</a></li>
        <li><a href="#">Sega Game Gear</a></li>
        <li><a href="#">Sega Mega Drive</a></li>
        <li><a href="#">Sega CD</a></li>
        <li><a href="#">Sega 32X</a></li>
        <li><a href="#">Sega Dreamcast</a></li>
        <li><a href="#">Sega Naomi</a></li>
        <li><a href="#">Sega Atomiswave</a></li>
        <li><a href="#">SNK NeoGeo</a></li>
        <li><a href="#">SNK NeoGeo Pocket</a></li>
        <li><a href="#">WonderSwan</a></li>
        <li><a href="#">Capcom CPS 1</a></li>
        <li><a href="#">Capcom CPS 2</a></li>
        <li><a href="#">Capcom CPS 3</a></li>
        <li><a href="#">Ports</a></li>
      </ul>
    </nav>
  </aside>

  <main class="content">
    <header class="hero">
      <h1>JoZ Games Retro Consolas</h1>
    </header>

    <section class="consolas">
      <h2>Listado de Juegos Predeterminado</h2>
      <p>Aquí podrás encontrar la lista de juegos que hay en la consola de tu interés.</p>

      <div class="cards">
         <a href="listado.html" class="card">
          <img src="/img/gba.jpg" alt="GBA">
          <span>GBA</span>
        </a>
        <a href="listado.html" class="card">
          <img src="/img/gbc.jpg" alt="GBC">
          <span>GBC</span>
        </a>
        <a href="#" class="card">
          <img src="/img/gb.jpg" alt="GB">
          <span>GB</span>
        </a>
        <a href="#" class="card">
          <img src="/img/nds.png" alt="NDS">
          <span>NDS</span>
        </a>
          <a href="#" class="card">
          <img src="/img/pokemini.jpg" alt="PokeMini">
          <span>PokeMini</span>
        </a>
          <a href="#" class="card">
          <img src="/img/vb.png" alt="VB">
          <span>VB</span>
        </a>
          <a href="#" class="card">
          <img src="/img/nes.png" alt="NES">
          <span>NES</span>
        </a>
          <a href="#" class="card">
          <img src="/img/snes.jpg" alt="SNES">
          <span>SNES</span>
        </a>
          <a href="#" class="card">
          <img src="/img/n64.png" alt="N64">       
          <span>N64</span>
        </a>
          <a href="#" class="card">
          <img src="/img/ps.png" alt="PS">
          <span>PS1</span>
        </a>
          <a href="#" class="card">
          <img src="/img/psp.png" alt="PSP">
          <span>PSP</span>
        </a>
          <a href="#" class="card">
          <img src="/img/sms.jpg" alt="PSP">
          <span>SMS</span>
        </a>
          <a href="#" class="card">
          <img src="/img/gg.png" alt="SGG">
          <span>GG</span>
        </a>
          <a href="#" class="card">
          <img src="/img/md.jpg" alt="SMD">
          <span>MD</span>
        </a>
          <a href="#" class="card">
          <img src="/img/scd.jpg" alt="SCD">
          <span>SCD</span>
        </a>
          <a href="#" class="card">
          <img src="/img/32X.png" alt="S32X">
          <span>32X</span>
        </a>
          <a href="#" class="card">
          <img src="/img/dc.jpg" alt="SDC">
          <span>DC</span>
        </a>
          <a href="#" class="card">
          <img src="/img/naomi.jpg" alt="Naomi">
          <span>Naomi</span>
        </a>
          <a href="#" class="card">
          <img src="/img/atomiswave.jpg" alt="Atomiswave">
          <span>Atomiswave</span>
        </a>
          <a href="#" class="card">
          <img src="/img/neogeo.jpg" alt="NeoGeo">
          <span>NeoGeo</span>
        </a>
          <a href="#" class="card">
          <img src="/img/npc.jpg" alt="NGP">
          <span>NeoGeo Pocket</span>
        </a>
          <a href="#" class="card">
          <img src="ws.jpg" alt="WS">
          <span>WonderSwan</span>
        </a>  
          <a href="#" class="card">
          <img src="/img/cps1.svg" alt="CPS1">
          <span>CPS 1</span>
        </a>
          <a href="#" class="card">
          <img src="/img/cps2.svg" alt="CPS2">
          <span>CPS 2</span>
        </a>
          <a href="#" class="card">
          <img src="/img/cps3.svg" alt="CPS3">
          <span>CPS 3</span>
        </a>
          <a href="#" class="card">
          <img src="/img/ports.jpg" alt="Ports">
          <span>Ports</span>
        </a>
      </div>
    </section>
  </main>

</body>
<script src="script.js"></script>
</html>
